\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D Multi-target Tracking}{1}{section.2}}
\citation{snavely2008modeling}
\newlabel{eq:posterior}{{1}{2}{3D Multi-target Tracking\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood Model}{2}{subsection.2.1}}
\newlabel{eq:likelihood}{{2}{2}{Likelihood Model\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Camera Likelihood}{2}{subsubsection.2.1.1}}
\@writefile{brf}{\backcite{snavely2008modeling}{{2}{2.1.1}{subsubsection.2.1.1}}}
\newlabel{camera}{{3}{2}{Camera Likelihood\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Object Likelihood}{2}{subsubsection.2.1.2}}
\citation{geiger2011joint}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{geiger2011joint}{1}
\bibcite{snavely2008modeling}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ground Plane Likelihood}{3}{subsubsection.2.1.3}}
\newlabel{ground}{{4}{3}{Ground Plane Likelihood\relax }{equation.2.4}{}}
\@writefile{brf}{\backcite{geiger2011joint}{{3}{2.1.3}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion Model}{3}{subsection.2.2}}
\newlabel{eq:motion}{{5}{3}{Motion Model\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera Motion}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Motion}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ground Plane Updating}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
